QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1916
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191627051
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    F:\\vs\\VC\\Tools\\MSVC\\14.16.27023\\include \
    F:\\vs\\VC\\Tools\\MSVC\\14.16.27023\\atlmfc\\include \
    F:\\vs\\VC\\Auxiliary\\VS\\include \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt" \
    F:\\vs\\VC\\Auxiliary\\VS\\UnitTest\\include \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\cppwinrt" \
    Include\\um
QMAKE_CXX.LIBDIRS = \
    F:\\vs\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x64 \
    F:\\vs\\VC\\Tools\\MSVC\\14.16.27023\\atlmfc\\lib\\x64 \
    F:\\vs\\VC\\Auxiliary\\VS\\lib\\x64 \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\ucrt\\x64" \
    F:\\vs\\VC\\Auxiliary\\VS\\UnitTest\\lib \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64" \
    lib\\um\\x64 \
    Lib\\um\\x64
